# Responsible for generating changelog
# TODO: this is not grouping things properly.
# NOTE: uses the file `changelog-ci-config.json` in the root of the repo
name: Changelog 

on: 
  pull_request:
    branches: [ "CCMP-248" ]
  push: 
    branches: [ "CCMP-248" ]
  workflow_dispatch:
    inputs:
        tag:
            description: 'Tag to generate changelog since'
            required: true
            default: 'latest'

jobs:
  write-changelog:
    uses: 
    

