name: Validate Codeowners
on: [pull_request]

jobs:
  validate-codeowners:
    runs-on: [self-hosted, Ubuntu, Common]
    steps:
    - name: "Checkout source code at current commit"
      uses: actions/checkout@v3
      # Leave pinned at 0.7.1 until https://github.com/mszostok/codeowners-validator/issues/173 is resolved
    - uses: mszostok/codeowners-validator@v0.7.1
      if: github.event.pull_request.head.repo.full_name == github.repository
      name: "Full check of CODEOWNERS"
      with:
        checks: "syntax,owners,duppatterns"
        github_access_token: "${{ secrets.GITHUB_TOKEN }}"
      # Leave pinned at 0.7.1 until https://github.com/mszostok/codeowners-validator/issues/173 is resolved
    - uses: mszostok/codeowners-validator@v0.7.1
      if: github.event.pull_request.head.repo.full_name != github.repository
      name: "Syntax check of CODEOWNERS"
      with:
        checks: "syntax,duppatterns"